<!DOCTYPE html>
<html lang="en-us">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Source Themes Academic 2.4.0">
  <meta name="generator" content="Hugo 0.48" />
  <meta name="author" content="Pedro Nascimento de Lima">

  
  
  
  
    
  
  <meta name="description" content="Welcome to Pedro Nascimento de Lima personal website.">

  
  <link rel="alternate" hreflang="en-us" href="/post/">

  


  

  
  
  
  <meta name="theme-color" content="#3f51b5">
  

  
  
  
  
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha256-eSi1q2PG6J7g7ib17yAaWMcrr5GrtohYChqibrV7PBE=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.6/css/academicons.min.css" integrity="sha256-uFVgMKfistnJAfoCUQigIl+JfUaP47GrRKjf6CTPVmw=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" integrity="sha256-ygkqlh3CYSUri3LhQxzdcm0n1EQvH2Y+U5S2idbLtxs=" crossorigin="anonymous">

    
    
    
      
    
    

    

    

  

  
  
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Playfair&#43;Display:400,700%7cFauna&#43;One">
  

  <link rel="stylesheet" href="/styles.css">
  

  
  
    <script>
      window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
      ga('create', 'UA-88356256-3', 'auto');
      
      ga('require', 'eventTracker');
      ga('require', 'outboundLinkTracker');
      ga('require', 'urlChangeTracker');
      ga('send', 'pageview');
    </script>
    <script async src="//www.google-analytics.com/analytics.js"></script>
    
    <script async src="https://cdnjs.cloudflare.com/ajax/libs/autotrack/2.4.1/autotrack.js" integrity="sha512-HUmooslVKj4m6OBu0OgzjXXr+QuFYy/k7eLI5jdeEy/F4RSgMn6XRWRGkFi5IFaFgy7uFTkegp3Z0XnJf3Jq+g==" crossorigin="anonymous"></script>
    
  
  

  
  <link rel="alternate" href="/post/index.xml" type="application/rss+xml" title="Pedro N. de Lima">
  <link rel="feed" href="/post/index.xml" type="application/rss+xml" title="Pedro N. de Lima">
  

  <link rel="manifest" href="/site.webmanifest">
  <link rel="icon" type="image/png" href="/img/icon.png">
  <link rel="apple-touch-icon" type="image/png" href="/img/icon-192.png">

  <link rel="canonical" href="/post/">

  <meta property="twitter:card" content="summary_large_image">
  
  <meta property="og:site_name" content="Pedro N. de Lima">
  <meta property="og:url" content="/post/">
  <meta property="og:title" content="Posts | Pedro N. de Lima">
  <meta property="og:description" content="Welcome to Pedro Nascimento de Lima personal website.">
  
  
    
  <meta property="og:image" content="/img/icon-192.png">
  <meta property="og:locale" content="en-us">
  
  <meta property="og:updated_time" content="2017-01-01T00:00:00-02:00">
  

  

  

  <title>Posts | Pedro N. de Lima</title>

</head>
<body id="top" data-spy="scroll" data-target="#TableOfContents" data-offset="71" >

<nav class="navbar navbar-light fixed-top navbar-expand-lg py-0" id="navbar-main">
  <div class="container">

    
      <a class="navbar-brand" href="/">Pedro N. de Lima</a>
      
      <button type="button" class="navbar-toggler" data-toggle="collapse"
              data-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
        <span><i class="fas fa-bars"></i></span>
      </button>
      

    
    <div class="collapse navbar-collapse" id="navbar">

      
      
      <ul class="navbar-nav ml-auto">
        

        

        
        
        
          
        

        <li class="nav-item">
          <a class="nav-link" href="/#about">
            
            <span>Home</span>
            
          </a>
        </li>

        
        

        

        
        
        
          
        

        <li class="nav-item">
          <a class="nav-link" href="/#posts">
            
            <span>Posts</span>
            
          </a>
        </li>

        
        

        

        
        
        
          
        

        <li class="nav-item">
          <a class="nav-link" href="/#projects">
            
            <span>Projects</span>
            
          </a>
        </li>

        
        

        

        
        
        
          
        

        <li class="nav-item">
          <a class="nav-link" href="/#publications_selected">
            
            <span>Selected Publications</span>
            
          </a>
        </li>

        
        

        

        
        
        
          
        

        <li class="nav-item">
          <a class="nav-link" href="/resources">
            
            <span>Resources</span>
            
          </a>
        </li>

        
        

      

        

        
      </ul>

    </div>
  </div>
</nav>





<div class="universal-wrapper">

  <h1>Posts</h1>

  

  
  
    
    
      

<div class="card-simple" itemscope itemprop="blogPost" itemtype="http://schema.org/BlogPosting">
  

<div class="article-metadata">

  
  
  <span itemscope itemprop="author" itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Pedro Nascimento de Lima">
  </span>
  

  <span class="article-date">
    
    <meta content="2019-04-01 00:00:00 &#43;0000 UTC" itemprop="datePublished">
    <time datetime="2019-04-01 00:00:00 &#43;0000 UTC" itemprop="dateModified">
      Apr 1, 2019
    </time>
  </span>
  <span itemscope itemprop="publisher" itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Pedro Nascimento de Lima">
  </span>

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    2 min read
  </span>
  

  
  

  
  
  
  <span class="middot-divider"></span>
  <span class="article-categories">
    <i class="fas fa-folder"></i>
    
    <a href="/categories/r-blogs/">R Blogs</a>, 
    
    <a href="/categories/r/">R</a>
    
  </span>
  
  

  

</div>


  
  
  <h3 class="article-title" itemprop="headline">
    <a href="/post/making-sense-of-simulation-models-with-metamodels-part-2-splines-with-arena-and-r/" itemprop="url">Making Sense of Simulation Models with Metamodels Part 2 - Splines with Arena and R</a>
  </h3>
  <div class="article-style" itemprop="articleBody">
    
    Trying SplinesOur quadtratic model might be “good enough” to this application
I simulated all scenarios and saved their results as separate csv files. You can download the files here.
library(arena2r)## Warning: package &#39;arena2r&#39; was built under R version 3.5.2library(dplyr)## Warning: package &#39;dplyr&#39; was built under R version 3.5.3## ## Attaching package: &#39;dplyr&#39;## The following objects are masked from &#39;package:stats&#39;:## ## filter, lag## The following objects are masked from &#39;package:base&#39;:## ## intersect, setdiff, setequal, unionlibrary(ggplot2)library(readr)## Warning: package &#39;readr&#39; was built under R version 3.
    
  </div>
  <p class="read-more" itemprop="mainEntityOfPage">
    <a href="/post/making-sense-of-simulation-models-with-metamodels-part-2-splines-with-arena-and-r/" class="btn btn-outline-primary my-1">
      CONTINUE READING
    </a>
  </p>
</div>

    
  
    
    
      

<div class="card-simple" itemscope itemprop="blogPost" itemtype="http://schema.org/BlogPosting">
  

<div class="article-metadata">

  
  
  <span itemscope itemprop="author" itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Pedro Nascimento de Lima">
  </span>
  

  <span class="article-date">
    
        Last updated on
    
    <meta content="2019-03-09 00:00:00 &#43;0000 UTC" itemprop="datePublished">
    <time datetime="2019-03-12 13:08:57 -0300 -03" itemprop="dateModified">
      Mar 12, 2019
    </time>
  </span>
  <span itemscope itemprop="publisher" itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Pedro Nascimento de Lima">
  </span>

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    7 min read
  </span>
  

  
  

  
  
  
  <span class="middot-divider"></span>
  <span class="article-categories">
    <i class="fas fa-folder"></i>
    
    <a href="/categories/r/">R</a>, 
    
    <a href="/categories/r-blogs/">R Blogs</a>
    
  </span>
  
  

  

</div>


  
  
  <h3 class="article-title" itemprop="headline">
    <a href="/post/making-sense-of-models-with-metamodels-low-order-polynomialss-with-arena-and-r/" itemprop="url">Making Sense of Simulation Models with Metamodels Part 1 - Low-Order Polynomials with Arena and R</a>
  </h3>
  <div class="article-style" itemprop="articleBody">
    
    This is part 1 of a series of posts in which I will explore the utility of using metamodels to make sense of (and possibly optimizing) simulation models.
If you used simulation modeling on a real project, you might be familiar with this fictional story:
You spent long hours building and refining your simulation model (eg.: a Discrete Event Model). Hopefully, you are confident that it can yield reliable results.
    
  </div>
  <p class="read-more" itemprop="mainEntityOfPage">
    <a href="/post/making-sense-of-models-with-metamodels-low-order-polynomialss-with-arena-and-r/" class="btn btn-outline-primary my-1">
      CONTINUE READING
    </a>
  </p>
</div>

    
  
    
    
      

<div class="card-simple" itemscope itemprop="blogPost" itemtype="http://schema.org/BlogPosting">
  

<div class="article-metadata">

  
  
  <span itemscope itemprop="author" itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Pedro Nascimento de Lima">
  </span>
  

  <span class="article-date">
    
        Last updated on
    
    <meta content="2018-11-05 00:00:00 &#43;0000 UTC" itemprop="datePublished">
    <time datetime="2018-11-14 03:49:31 -0200 -02" itemprop="dateModified">
      Nov 14, 2018
    </time>
  </span>
  <span itemscope itemprop="publisher" itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Pedro Nascimento de Lima">
  </span>

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    1 min read
  </span>
  

  
  

  
  
  
  <span class="middot-divider"></span>
  <span class="article-categories">
    <i class="fas fa-folder"></i>
    
    <a href="/categories/conference/">Conference</a>
    
  </span>
  
  

  

</div>


  
  
  <h3 class="article-title" itemprop="headline">
    <a href="/post/3d-printing-rdm-analysis-2018-dmdu-meeting/" itemprop="url">Strategic Decision Making in the 3D Printing Industry - 2018 DMDU Annual Meeting Materials</a>
  </h3>
  <div class="article-style" itemprop="articleBody">
    
    <p>This post contains materials related to the the presentation given at the <a href="http://www.deepuncertainty.org/annual-meetings/2018-annual-meeting/">2018 DMDU Annual Meeting</a>.</p>
<p><strong>Full Master’s Thesis:</strong> <a href="/../files/Pedro-Lima-MS-Dissertation-RDM-AM.pdf">Donwload Here.</a></p>
<p><strong>Slides:</strong> <a href="/../files/dmdu2018-rdm-pedro-lima.pdf">Donwload Here.</a></p>
<p><strong>Poster:</strong> <a href="/../files/PosterPedroLimaDMDU2018.pdf">Donwload Here.</a></p>
<embed src="/../files/PosterPedroLimaDMDU2018.pdf" width="100%" height="800" type="application/pdf" />

    
  </div>
  <p class="read-more" itemprop="mainEntityOfPage">
    <a href="/post/3d-printing-rdm-analysis-2018-dmdu-meeting/" class="btn btn-outline-primary my-1">
      CONTINUE READING
    </a>
  </p>
</div>

    
  
    
    
      

<div class="card-simple" itemscope itemprop="blogPost" itemtype="http://schema.org/BlogPosting">
  

<div class="article-metadata">

  
  
  <span itemscope itemprop="author" itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Pedro Nascimento de Lima">
  </span>
  

  <span class="article-date">
    
        Last updated on
    
    <meta content="2018-10-10 00:00:00 &#43;0000 UTC" itemprop="datePublished">
    <time datetime="2018-11-23 18:35:40 -0200 -02" itemprop="dateModified">
      Nov 23, 2018
    </time>
  </span>
  <span itemscope itemprop="publisher" itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Pedro Nascimento de Lima">
  </span>

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    10 min read
  </span>
  

  
  

  
  
  
  <span class="middot-divider"></span>
  <span class="article-categories">
    <i class="fas fa-folder"></i>
    
    <a href="/categories/r/">R</a>
    
  </span>
  
  

  

</div>


  
  
  <h3 class="article-title" itemprop="headline">
    <a href="/post/previsao-de-series-temporais-com-o-r/" itemprop="url">Previsão de Séries Temporais com o R</a>
  </h3>
  <div class="article-style" itemprop="articleBody">
    
    Este arquivo foi utilizado como arquivo de apoio à aulas ministradas sobre previsão de demanda utilizando o R. Para um tramento mais aprofundado sobre o tema, recorrer ao excelente livro Forecating: Principles and Practice.
Este post possui uma apresentação relacionada neste link.
Sobre o RO R é um ambiente de computação estatística, com mais de 13 mil pacotes publicados.Cada um destes pacotes tem um fim específico. Neste curso, utilizaremos principalmente as bibliotecas ‘forecast’ e o fpp2.
    
  </div>
  <p class="read-more" itemprop="mainEntityOfPage">
    <a href="/post/previsao-de-series-temporais-com-o-r/" class="btn btn-outline-primary my-1">
      CONTINUE READING
    </a>
  </p>
</div>

    
  
    
    
      

<div class="card-simple" itemscope itemprop="blogPost" itemtype="http://schema.org/BlogPosting">
  

<div class="article-metadata">

  
  
  <span itemscope itemprop="author" itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Pedro Nascimento de Lima">
  </span>
  

  <span class="article-date">
    
        Last updated on
    
    <meta content="2018-09-27 00:00:00 &#43;0000 UTC" itemprop="datePublished">
    <time datetime="2019-03-07 15:37:05 -0300 -03" itemprop="dateModified">
      Mar 7, 2019
    </time>
  </span>
  <span itemscope itemprop="publisher" itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Pedro Nascimento de Lima">
  </span>

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    4 min read
  </span>
  

  
  

  
  
  
  <span class="middot-divider"></span>
  <span class="article-categories">
    <i class="fas fa-folder"></i>
    
    <a href="/categories/r/">R</a>, 
    
    <a href="/categories/r-blogs/">R Blogs</a>
    
  </span>
  
  

  

</div>


  
  
  <h3 class="article-title" itemprop="headline">
    <a href="/post/arena2r-package-tutorial/" itemprop="url">Arena2R - An R Package for Arena Simulation Users</a>
  </h3>
  <div class="article-style" itemprop="articleBody">
    
    Arena Simulation is a well-known Discrete Event Simulation Software. However, if you are a power user you might want to extend your analysis beyond what Arena’s Process Analyzer offers. In this tutorial, I’ll guide you through the main functions of Arena2R package.
If you’re not an R user, fear not! Arena2R comes with an app you can use to explore your Arena Simulation data. All you’ll have to do is to Install R and R Studio, and run two commands in your R console.
    
  </div>
  <p class="read-more" itemprop="mainEntityOfPage">
    <a href="/post/arena2r-package-tutorial/" class="btn btn-outline-primary my-1">
      CONTINUE READING
    </a>
  </p>
</div>

    
  
    
    
      

<div class="card-simple" itemscope itemprop="blogPost" itemtype="http://schema.org/BlogPosting">
  

<div class="article-metadata">

  
  
  <span itemscope itemprop="author" itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Pedro Nascimento de Lima">
  </span>
  

  <span class="article-date">
    
        Last updated on
    
    <meta content="2017-10-10 00:00:00 &#43;0000 UTC" itemprop="datePublished">
    <time datetime="2018-11-05 15:19:52 -0200 -02" itemprop="dateModified">
      Nov 5, 2018
    </time>
  </span>
  <span itemscope itemprop="publisher" itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Pedro Nascimento de Lima">
  </span>

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    16 min read
  </span>
  

  
  

  
  
  
  <span class="middot-divider"></span>
  <span class="article-categories">
    <i class="fas fa-folder"></i>
    
    <a href="/categories/r/">R</a>
    
  </span>
  
  

  

</div>


  
  
  <h3 class="article-title" itemprop="headline">
    <a href="/post/introducao-ao-r-aprendendo-com-o-moneyball/" itemprop="url">Introdução ao R - Aprendendo com o Moneyball</a>
  </h3>
  <div class="article-style" itemprop="articleBody">
    
    Este post corresponde aos slides do Mini-Curso “Introdução ao R - Aprendendo com o Moneyball”, realizado em 2017 no SIGEPRO. Cada um dos títulos neste post correspondia a um slide.
O que Veremos neste Mini-Curso?O que é Data Analytics?Exemplo Moneyball.Como continuar aprendendo.Porque usar o R ?Open Source e Gratuito;Mais de 10 k bibliotecas gratuitas;Suporta muitos tipos de Análises;Conhecimento “cumulativo” e transferível a outros contextos.
    
  </div>
  <p class="read-more" itemprop="mainEntityOfPage">
    <a href="/post/introducao-ao-r-aprendendo-com-o-moneyball/" class="btn btn-outline-primary my-1">
      CONTINUE READING
    </a>
  </p>
</div>

    
  

  


</div>
<div class="container">
  <footer class="site-footer">
  

  <p class="powered-by">
    &copy; 2018 &middot; 

    Built with <a href="https://www.r-project.org/" target="_blank" rel="noopener">R</a> and <a href="https://bookdown.org/yihui/blogdown/" target="_blank" rel="noopener">blogdown</a>. Powered by the
    <a href="https://sourcethemes.com/academic/" target="_blank" rel="noopener">Academic theme</a> for
    <a href="https://gohugo.io" target="_blank" rel="noopener">Hugo</a>. 

    
    <span class="float-right" aria-hidden="true">
      <a href="#" id="back_to_top">
        <span class="button_icon">
          <i class="fas fa-chevron-up fa-2x"></i>
        </span>
      </a>
    </span>
    
  </p>
</footer>

</div>


<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Cite</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <pre><code class="tex hljs"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> Copy
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

    

    
    
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        CommonHTML: { linebreaks: { automatic: true } },
        tex2jax: { inlineMath: [ ['$', '$'], ['\\(','\\)'] ], displayMath: [ ['$$','$$'], ['\\[', '\\]'] ], processEscapes: false },
        TeX: { noUndefined: { attributes: { mathcolor: 'red', mathbackground: '#FFEEEE', mathsize: '90%' } } },
        messageStyle: 'none'
      });
    </script>
    

    
    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js" integrity="sha512-+NqPlbbtM1QqiK8ZAo4Yrj2c4lNQoGv8P79DPtKzj++l5jnN39rHA/xsqn8zE9l0uSoxaCdrOgFs6yjyfbBxSg==" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.3/imagesloaded.pkgd.min.js" integrity="sha512-umsR78NN0D23AzgoZ11K7raBD+R6hqKojyBZs1w8WvYlsI+QuKRGBx3LFCwhatzBunCjDuJpDHwxD13sLMbpRA==" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha256-VsEqElsCHSGmnmHXGQzvoWjWwoznFSZc6hs7ARLRacQ=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.4/isotope.pkgd.min.js" integrity="sha512-VDBOIlDbuC4VWxGJNmuFRQ0Li0SKkDpmGyuhAG5LTDLd/dJ/S0WMVxriR2Y+CyPL5gzjpN4f/6iqWVBJlht0tQ==" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" integrity="sha256-X5PoE3KU5l+JcX+w09p/wHl9AzK333C4hJ2I9S5mD4M=" crossorigin="anonymous"></script>

      

      
      
      <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-AMS_CHTML-full" integrity="sha256-GhM+5JHb6QUzOQPXSJLEWP7R73CbkisjzK5Eyij4U9w=" crossorigin="anonymous" async></script>
      
    

    <script src="/js/hugo-academic.js"></script>
    

    
    

    
    
    

    
    

    
    
    <script>
      const search_index_filename = "/index.json";
      const i18n = {
        'placeholder': "Search...",
        'results': "Search Results",
        'no_results': "No results found"
      };
      const content_type = {
        'post': "Posts",
        'project': "Projects",
        'publication' : "Publications",
        'talk' : "Talks"
        };
    </script>
    

    
    

    
    
    <script id="search-hit-fuse-template" type="text/x-template">
      <div class="search-hit" id="summary-{{key}}">
      <div class="search-hit-content">
        <div class="search-hit-name">
          <a href="{{relpermalink}}">{{title}}</a>
          <div class="article-metadata search-hit-type">{{type}}</div>
          <p class="search-hit-description">{{snippet}}</p>
        </div>
      </div>
      </div>
    </script>
    

    
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/3.2.1/fuse.min.js" integrity="sha256-VzgmKYmhsGNNN4Ph1kMW+BjoYJM2jV5i4IlFoeZA9XI=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/jquery.mark.min.js" integrity="sha256-4HLtjeVgH0eIB3aZ9mLYF6E8oU5chNdjU6p6rrXpl9U=" crossorigin="anonymous"></script>
    <script src="/js/search.js"></script>
    

    
    

  </body>
</html>

